<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>angle: 사람 중심의 데스크</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      @import url('https://rsms.me/inter/inter.css');

      @media print {
        body {
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }
        header, footer {
          display: none !important;
        }
        main {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        /* Make hero section printer-friendly */
        .relative.bg-gray-900 {
          background: #fff !important;
        }
        .relative.bg-gray-900 > .absolute.inset-0 {
          display: none;
        }
        .relative.bg-gray-900 h1,
        .relative.bg-gray-900 p {
          color: #000 !important;
        }
        /* Ensure sections don't have excessive padding for printing */
        div[class*="py-12"], div[class*="py-16"], div[class*="py-24"] {
          padding-top: 2rem !important;
          padding-bottom: 2rem !important;
        }
        /* Remove shadows and transforms */
        * {
          box-shadow: none !important;
          text-shadow: none !important;
          transform: none !important;
          transition: none !important;
        }
        /* Ensure images don't break across pages */
        img {
          page-break-inside: avoid;
          max-width: 100% !important; /* Ensure images fit */
        }
        /* Ensure headings don't have a page break right after them */
        h1, h2, h3, h4, h5, h6 {
          page-break-after: avoid;
        }
        /* Improve chart visibility for print */
        .recharts-wrapper {
          width: 100% !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>